<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve sqlite" width="90" x="97" y="245">
        <parameter key="repository_entry" value="/Connections/sqlite"/>
      </operator>
      <operator activated="false" class="jdbc_connectors:read_database" compatibility="9.10.001" expanded="true" height="82" name="Read Database" width="90" x="278" y="244">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="query" value="SELECT *&#10;FROM &quot;penguins&quot;&#10;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="penguins"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Note: We can write a query, use a SQL file, or grab the whole table</description>
      </operator>
      <connect from_op="Retrieve sqlite" from_port="output" to_op="Read Database" to_port="connection"/>
      <connect from_op="Read Database" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="164" resized="true" width="661" x="194" y="10">Note:&lt;br&gt;1. Create a New Connection (database)&lt;br&gt;2. Point the Driver tab to the Jar file that is part of the repo under /drivers&lt;br&gt;3. Setup &amp;gt; Congure URL Manually to point to something like below:&lt;br&gt;&lt;br&gt;jdbc:sqlite:/Users/btibert/github/IS841-Spring-2022/database/is841.db</description>
    </process>
  </operator>
</process>
