<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve IS841-S22" width="90" x="48" y="84">
        <parameter key="repository_entry" value="//IS841 - Spring 2022/Connections/IS841-S22"/>
      </operator>
      <operator activated="true" class="in_database_processing:indb_nest" compatibility="9.10.003" expanded="true" height="103" name="In Database Nest" width="90" x="218" y="85">
        <parameter key="autodetect_SQL_dialect" value="true"/>
        <parameter key="SQL_dialect" value="other"/>
        <parameter key="parallelize" value="false"/>
        <parameter key="parallelization_limit" value="2"/>
        <parameter key="parallelization_delay" value="500"/>
        <parameter key="allow_all_operators" value="false"/>
        <process expanded="true">
          <operator activated="true" class="in_database_processing:indb_source" compatibility="9.10.003" expanded="true" height="68" name="Retrieve (In Database)" width="90" x="63" y="56">
            <parameter key="project_name" value="questrom"/>
            <parameter key="schema_name" value="datasets"/>
            <parameter key="table_name" value="wine"/>
          </operator>
          <connect from_op="Retrieve (In Database)" from_port="example set output" to_port="example set 1"/>
          <portSpacing port="sink_example set 1" spacing="0"/>
          <portSpacing port="sink_example set 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve IS841-S22" from_port="output" to_op="In Database Nest" to_port="connection"/>
      <connect from_op="In Database Nest" from_port="example set 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
