<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="operator_toolbox:caching_subprocess" compatibility="2.12.000" expanded="true" height="82" name="Penguins - Cached" width="90" x="45" y="227">
        <parameter key="caching_strategy" value="auto"/>
        <parameter key="cache_uuid" value="c408b85c-0560-4946-b4b8-f7b68d057977"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve penguins" width="90" x="45" y="81">
            <parameter key="repository_entry" value="../../datasets/penguins"/>
            <description align="center" color="transparent" colored="false" width="126">Look at the data type - Parse numbers</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="166" y="242">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="att1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">remove empty column</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (2)" width="90" x="248" y="35">
            <parameter key="attribute_name" value="species"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="year" value="Year"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.10.001" expanded="true" height="82" name="Parse Numbers" width="90" x="383" y="79">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="bill_depth_mm|bill_length_mm|body_mass_g|flipper_length_mm"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Replace with missing for unparsable</description>
          </operator>
          <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value" width="90" x="524" y="35">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sex"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="NA"/>
            <parameter key="expression_value" value=""/>
            <description align="center" color="transparent" colored="false" width="126">Replace Missing values with avg uses Mode for nominal</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples" width="90" x="653" y="249">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Keep records with no missing data</description>
          </operator>
          <connect from_op="Retrieve penguins" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Declare Missing Value" to_port="example set input"/>
          <connect from_op="Declare Missing Value" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Review data cleaning steps</description>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Keep Numeric" width="90" x="178" y="229">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="bill_depth_mm|bill_length_mm|body_mass_g|flipper_length_mm"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="normalize" compatibility="9.10.001" expanded="true" height="103" name="Normalize" width="90" x="311" y="224">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">This is a model that can be Applied to new data!</description>
      </operator>
      <operator activated="false" class="denormalize" compatibility="9.10.001" expanded="true" height="82" name="De-Normalize" width="90" x="803" y="280">
        <parameter key="de-normalize_predictions" value="false"/>
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
        <description align="center" color="transparent" colored="false" width="126">Put back into the original units for reporting</description>
      </operator>
      <operator activated="false" class="concurrency:k_means" compatibility="9.10.001" expanded="true" height="82" name="Kmeans" width="90" x="458" y="66">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="9.10.001" expanded="true" height="68" name="Clustered Dataset" width="90" x="600" y="71"/>
      <operator activated="false" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="798" y="70">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="cluster_distance_performance" compatibility="9.10.001" expanded="true" height="103" name="Compactness" width="90" x="950" y="68">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Orig Data Units" width="90" x="952" y="282">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">We apply the model to the data</description>
      </operator>
      <operator activated="false" class="performance_to_data" compatibility="9.10.001" expanded="true" height="82" name="Performance to Data" width="90" x="1094" y="68"/>
      <operator activated="false" class="model_simulator:cluster_model_visualizer" compatibility="9.10.001" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="556" y="239"/>
      <operator activated="false" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Export for Tableau" width="90" x="1096" y="279">
        <parameter key="csv_file" value="/Users/btibert/Downloads/penguins-clustered.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="gray" colored="true" height="456" resized="true" width="400" x="13" y="31">Data Setup and Prep</description>
      <description align="center" color="purple" colored="true" height="145" resized="true" width="299" x="432" y="25">Cluster the data and multiply</description>
      <description align="center" color="orange" colored="true" height="218" resized="true" width="297" x="441" y="186">Visualize the Solution</description>
      <description align="center" color="yellow" colored="false" height="213" resized="true" width="467" x="761" y="10">Apply the Model and Review the Solution Fit&lt;br/&gt;Transform the Performance output to a dataset</description>
      <description align="center" color="green" colored="true" height="202" resized="true" width="478" x="759" y="236">Reconstruct the Data and Write the results</description>
    </process>
  </operator>
</process>
