<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="gray" colored="true" height="160" resized="true" width="538" x="103" y="12">Warmup Exercise&lt;br&gt;- Read in the Cars dataset from /datasets for the class repo&lt;br&gt;- Perform any necessary data cleaning/filtering steps&lt;br&gt;- Apply Hclust to the data&lt;br&gt;- Review the solutions (you may need to run a few times)&lt;br&gt;- Flatten the clusters to extract the clusters&lt;br&gt;- Write the CSV file for review in Tableau&lt;br&gt;</description>
    </process>
  </operator>
</process>
