<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve airline-satisfaction" width="90" x="46" y="190">
        <parameter key="repository_entry" value="../../datasets/airline-satisfaction"/>
        <description align="center" color="transparent" colored="false" width="126">Note the Annotations in order to get more context on the dataset</description>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="gray" colored="true" height="150" resized="true" width="840" x="34" y="15">Hands-on Challenge:&lt;br&gt;- Goal: Model the satisfaction column&lt;br/&gt;- Performa any necessary data cleaning steps&lt;br/&gt;- Combine PCA with any other techinques discussed this semester&lt;br/&gt;- How well does your model perform?</description>
    </process>
  </operator>
</process>
